# AlarmWithService

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brm/madatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brm/madatest/: App.kt
app/src/main/java/com/brm/madatest/data/room/: Location.kt  LocationDao.kt  LocationRepo.kt  LocationRoom.kt
app/src/main/java/com/brm/madatest/di/: LocationModule.kt
app/src/main/java/com/brm/madatest/service/: MyService.kt
app/src/main/java/com/brm/madatest/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/brm/madatest/utils/: AppPreferences.kt  AudioRecorder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brm/madatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
